.event-panel {
  grid-column: col-start 1 / col-end 6;
  grid-row: 2 / span 1;

  // display: grid;
  // grid-template-rows: repeat(2, min-content);

  // .event-boxes {
  //   display: grid;
  //   grid-template-columns: repeat(3, 1fr);
  //   grid-gap: 2rem;

  //   .event-box {
  //     img {
  //       width: ;
  //     }
  //   }
  // }
}
.scroll-news {
  grid-column: col-start 7 / full-end;
  grid-row: 2 / span 1;
}
